{
  "name": "nome-do-seu-projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "gulp"
  },
  "type": "module",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^1.4.0",
    "gulp-imagemin": "^9.0.0",
    "sass": "^1.58.0"
  },
  "author": "",
  "license": "ISC"
}
